version: "3.8"
services:
  server:
    image: moses47/my-api-server
    container_name: my-api-server-c
    build: .
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - mysqldb
  mysqldb:
    platform: linux/x86_64
    container_name: my-api-db-c
    image: "mysql:5.7"
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: test-docker-db
      MYSQL_USER: doro
      MYSQL_PASSWORD: 18lushozi95?
      MYSQL_ROOT_PASSWORD: 18lushozi95?
